# DataSource Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/bec
spring.datasource.username=postgres
spring.datasource.password=root@123
spring.datasource.driver-class-name=org.postgresql.Driver

#Jpa Setting
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.foemat_sql=true
spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

#JWTSettings
apllication.jwt.secret_key=QTFVIB3RUoHP7RHUz2VUmLd12QccvMGWNjt1ZoD1meTPq8YaCzBsUHdd4vyt27py
#Looging sql
spring.jpa.show-sql=true
server.port=8181